# Covid19Project

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/sina/covid19project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/covid19project/: MainActivity.kt
app/src/main/java/com/sina/covid19project/application/: CovidApplication.kt
app/src/main/java/com/sina/covid19project/data/: ApiClient.kt  ApiInterface.kt  CountryInfo.kt  CountryListAdapter.kt  ResponseCountry.kt  ResponseData.kt  SortMode.kt
app/src/main/java/com/sina/covid19project/data/data_model/: CountryInfo.kt  ResponseCountry.kt  ResponseData.kt  WorldData.kt
app/src/main/java/com/sina/covid19project/data/network/: ApiClient.kt  ApiInterface.kt  ApiInterfaceTranslate.kt
app/src/main/java/com/sina/covid19project/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sina/covid19project/entry/: LauncherActivity.kt  MyViewPagerAdapter.kt  NewHomeFragment.kt  ViewPagerHostFragment.kt
app/src/main/java/com/sina/covid19project/fragments/: DetailCountryFragment.kt  DetailsFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/sina/covid19project/fragments/detail/: DetailCountryFragment.kt
app/src/main/java/com/sina/covid19project/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sina/covid19project/fragments/list_country/: CountryListAdapter.kt  ListCountryFragment.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sina/covid19project/fragments/list_country/detail/: DetailCountryFragment.kt
app/src/main/java/com/sina/covid19project/fragments/splash/: SplashFragment.kt
app/src/main/java/com/sina/covid19project/repository/: HomeRepository.kt  ListRepository.kt  MyRepository.kt
app/src/main/java/com/sina/covid19project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sina/covid19project/utils/: CustomTextView.kt  SortMode.kt  utils.kt
app/src/main/java/com/sina/covid19project/utils_extentions/: CountryDictionary.kt  ListState.kt  Receiver.kt  SortMode.kt  Utility.java  utils.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_earth_virus_vector_black_white.xml  ic_launcher_earth_mask_background.xml  ic_pandemic__converted_.xml  ic_pandemic__converted_redbg.xml  shape_bg_btn_view_by_country.xml  shape_bg_item_list.xml  shape_bg_splash.xml  shape_bg_view_back_for_home.xml  shape_green_100_round_edge.xml  shape_numbers_country_bg.xml  shape_numbers_country_bg_mokamel.xml  shape_red_100_round_edge.xml  shape_search_bg.xml  shape_selected.xml  shape_st_titles_df.xml  shape_tv_df.xml  vector_stat_covid.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  country_item.xml  fragment_detail_country.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_new_home.xml  fragment_splash.xml  fragment_view_pager_host.xml  table_row.xml
app/src/main/res/layout-v26/: fragment_detail_country.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_earth_mask.xml
app/src/main/res/navigation/: main_nav_graph.xml  new_design_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_view1.xml  ic_launcher_earth_mask_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sina/covid19project/: ExampleUnitTest.kt
app/src/test/java/com/sina/covid19project/fragments/list_country/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
