[versions]
agp = "8.5.2"
converterGson = "2.9.0"
kotlin = "2.0.0"
kotlinxCoroutinesAndroid = "1.6.4"
kotlinxCoroutinesCore = "1.6.0"
ksp = "1.9.22-1.0.16"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
loggingInterceptor = "4.9.0"
material3 = "1.2.0-alpha04"
navVersion = "2.8.1"
hilt = "2.51.1"
hiltExt = "1.2.0"
coroutines = "1.8.1"
recyclerview = "1.3.2"
recyclerviewSelection = "1.1.0"
retrofit = "2.9.0"
okHttp = "4.12.0"
room = "2.6.1"
coil = "2.6.0"
gson = "2.10.1"


reflect = "1.9.0"
timber = "5.0.1"


uiToolingPreviewAndroid = "1.5.4"


koin = "3.5.0"
lottieVersion = "6.3.0"

ktor = "2.3.5"
password-strength = "1.8.2"
taptargetview = "1.13.3"

glide = "4.12.0"
sqlcipher = "4.5.4"
sqlite = "2.4.0"
security-crypto = "1.1.0-alpha06"
pretty-persian-numbers = "1.0.4"
truetime-android = "3.5"

emulator-detector = "1.4.0"
biometric = "1.1.0"
androidx-biometric = "1.2.0-alpha05"
android-spinkit = "1.4.0"
rootbeer-lib = "0.1.0"
advanced_webview = "v3.2.1"
sdp-android = "1.1.0"
skeleton = "1.1.2"
shimmerlayout = "2.1.0"
loading_button_android = "2.2.0"

styleabletoast = "2.1.2"
pinview = "1.4.4"


sentry-android = "7.0.0"


napier = "2.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

# Dependency Injection - Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltExt" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
# Coroutines
kotlinx-coroutines-android-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit & OkHttp for networking
kotlinx-coroutines-core-v160 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor-v490 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# Room for database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Image loading - Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }


styleabletoast = { group = "com.muddzdev", name = "styleabletoast", version.ref = "styleabletoast" }


pinview = { group = "com.chaos.view", name = "pinview", version.ref = "pinview" }

skeleton = { group = "com.ethanhua", name = "skeleton", version.ref = "skeleton" }
shimmerlayout = { group = "io.supercharge", name = "shimmerlayout", version.ref = "shimmerlayout" }
loading-button-android = { group = "br.com.simplepass", name = "loading-button-android", version.ref = "loading_button_android" }


emulator-detector = { group = "com.github.framgia", name = "android-emulator-detector", version.ref = "emulator-detector" }
biometric = { group = "com.mikhaellopez", name = "biometric", version.ref = "biometric" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
android-spinkit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "android-spinkit" }
rootbeer-lib = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer-lib" }
advanced_webview = { group = "com.github.delight-im", name = "Android-AdvancedWebView", version.ref = "advanced_webview" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-android" }


pretty-persian-numbers = { group = "com.github.yamin8000", name = "PrettyPersianNumbers", version.ref = "pretty-persian-numbers" }
truetime-android = { group = "com.github.instacart.truetime-android", name = "library", version.ref = "truetime-android" }


glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }


password-strength = { group = "com.nulab-inc", name = "zxcvbn", version.ref = "password-strength" }
taptargetview = { group = "com.getkeepsafe.taptargetview", name = "taptargetview", version.ref = "taptargetview" }
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry-android" }


lottie-android = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


#KMM
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "kapt", version.ref = "kotlin" }

[bundles]
room = ["room-ktx", "room-runtime"]
hilt = ["hilt-android", "hilt-navigation-compose", "hilt-navigation-fragment"]
