<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

</data>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:id="@+id/coordiantor_"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:fitsSystemWindows="true"
tools:context=".fragments.detail.DetailCountryFragment">


<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_df"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_flag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="200dp" />

                <TextView
                    android:id="@+id/tv_continent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/b_yaghut"
                    android:gravity="end|center_vertical"
                    android:paddingHorizontal="3dp"
                    android:textColor="@color/blue_earth_50"
                    android:textSize="18sp"
                    app:flow_verticalAlign="baseline"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView8"
                    tools:text="Asia" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/style_tv_st_df"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/b_yaghut_bold"
                    android:gravity="center"
                    android:hint="@string/continent"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:flow_verticalAlign="baseline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toEndOf="@+id/tv_continent"
                    app:layout_constraintTop_toBottomOf="@id/img_flag" />

                <TextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"

                    android:elevation="10dp"
                    android:fadingEdgeLength="6dp"
                    android:gravity="center"
                    android:textColor="@color/blue_earth_50"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_continent"
                    tools:text="ایران" />

                <TextView
                    android:id="@+id/textView30"
                    style="@style/style_tv_st_df"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/b_yaghut_bold"
                    android:gravity="center"
                    android:hint="@string/text_population"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_continent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_continent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_population"
                    app:layout_constraintTop_toTopOf="@+id/tv_continent" />

                <TextView
                    android:id="@+id/tv_population"
                    style="@style/style_tv_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/blue_earth_50"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintEnd_toStartOf="@+id/textView30"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView30"
                    tools:text="54121645" />

                <TextView
                    android:id="@+id/tv_country_name_en"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    tools:text="Iran"
                    android:elevation="10dp"
                    android:fadingEdgeLength="6dp"
                    android:gravity="center"
                    android:textColor="@color/blue_earth_50"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow_in_collapse_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_earth_500"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="tv_population,textView30,tv_continent,textView8,tv_country_name_en,tv_country_name"
                    app:flow_horizontalGap="15dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_lastHorizontalBias="0.5"
                    app:flow_lastHorizontalStyle="spread"
                    app:flow_maxElementsWrap="4"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_flag" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_mavared_ebtela_st3"
            style="@style/style_tv_title_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:background="@drawable/shape_st_titles_df"
            android:elevation="4dp"
            android:gravity="start"
            android:includeFontPadding="true"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:text="@string/mavared_ebtela"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/flow_cases"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp" />

        <TextView
            android:id="@+id/tv_st_all3"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/all"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/tv_all4"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/tv_today_st_df3"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/today"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/tv_today_cases5"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/tv_critical8"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/critical"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/tv_critical7"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/tv_cases_per_pop_st3"

            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/cases_per_population_st"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/tv_cases_per_pop_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="152dp" />

        <TextView
            android:id="@+id/tv_one_per_people_st3"

            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/one_per_people"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="152dp" />

        <TextView
            android:id="@+id/tv_one_per_people_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="152dp" />

        <TextView
            android:id="@+id/tv_one_per_mil_st3"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/one_per_million"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/tv_one_per_million5"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="178dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:background="@color/blue_earth_50"
            android:elevation="5dp"
            android:fadingEdge="horizontal|vertical"
            android:layoutDirection="rtl"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:textDirection="rtl"
            app:constraint_referenced_ids="tv_all4,tv_st_all3,tv_today_cases5,tv_today_st_df3,tv_critical7,tv_critical8,tv_cases_per_pop_data,tv_cases_per_pop_st3,tv_one_per_people_data,tv_one_per_people_st3,tv_one_per_million5,tv_one_per_mil_st3"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_lastVerticalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="baseline"
            app:flow_verticalGap="15dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mavared_ebtela_st3" />

        <TextView
            android:id="@+id/st_registered_tests2"
            style="@style/style_tv_title_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_st_titles_df"
            android:elevation="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/registered_tests"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow_cases"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView12"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/all"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/tv_test_all2"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/tests_per_population_st"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="430dp" />

        <TextView
            android:id="@+id/tv_per_to_population_data2"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="289dp" />

        <TextView
            android:id="@+id/st_one_per_people_test"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/one_per_people_test"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="474dp" />

        <TextView
            android:id="@+id/tv_one_per_people_test"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/textView6"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/one_per_million"
            tools:layout_editor_absoluteX="306dp"
            tools:layout_editor_absoluteY="341dp" />

        <TextView
            android:id="@+id/tv_one_per_million_test"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="420dp" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_test"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:background="@color/blue_earth_50"
            android:elevation="5dp"
            android:layoutDirection="rtl"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:textDirection="rtl"
            app:constraint_referenced_ids="tv_test_all2,textView12,tv_per_to_population_data2,textView3,tv_one_per_people_test,st_one_per_people_test,tv_one_per_million_test,textView6"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_lastVerticalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="baseline"
            app:flow_verticalGap="15dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toStartOf="@+id/tv_mavared_ebtela_st3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/st_registered_tests2" />

        <TextView
            android:id="@+id/st_mavared_fouti2"
            style="@style/style_tv_title_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_st_titles_df"
            android:elevation="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:text="@string/mavared_death"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow_test"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/st_all_death2"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/all"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/tv_all_death_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/st_today_death2"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/today"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="426dp" />

        <TextView
            android:id="@+id/tv_death_today_df_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="426dp" />

        <TextView
            android:id="@+id/st_one_per_people_death2"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/one_per_people_death"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="452dp" />

        <TextView
            android:id="@+id/tv_one_per_people_death_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="452dp" />

        <TextView
            android:id="@+id/st_one_per_million_death2"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/one_per_million"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/tv_one_per_million_death_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="478dp" />

        <TextView
            android:id="@+id/st_percent_death_per_population"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/death_per_population_st"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/tv_percent_death_per_population_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="504dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.9"
            android:background="@color/blue_earth_50"
            android:elevation="5dp"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:textDirection="rtl"
            app:constraint_referenced_ids="tv_all_death_data,st_all_death2,tv_death_today_df_data,st_today_death2,tv_one_per_people_death_data,st_one_per_people_death2,tv_one_per_million_death_data,st_one_per_million_death2,tv_percent_death_per_population_data,st_percent_death_per_population"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_lastVerticalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="baseline"
            app:flow_verticalGap="15dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st_mavared_fouti2" />

        <TextView
            android:id="@+id/st_mavared_recovered"
            style="@style/style_tv_title_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_st_titles_df"
            android:elevation="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/mavared_recovered"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_death"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/st_all_recovered2"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/all"
            tools:layout_editor_absoluteX="377dp"
            tools:layout_editor_absoluteY="596dp" />

        <TextView
            android:id="@+id/tv_recovered_all_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="355dp"
            tools:layout_editor_absoluteY="596dp" />

        <TextView
            android:id="@+id/st_today_recovered"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/today"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="622dp" />

        <TextView
            android:id="@+id/tv_recovered_today_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="355dp"
            tools:layout_editor_absoluteY="622dp" />

        <TextView
            android:id="@+id/st_one_per_million_recovered2"
            style="@style/style_tv_st_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/one_per_million"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="648dp" />

        <TextView
            android:id="@+id/tv_one_per_million_recovered_data"
            style="@style/style_tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="355dp"
            tools:layout_editor_absoluteY="648dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.9"
            android:background="@color/blue_earth_50"
            android:elevation="5dp"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:textDirection="rtl"
            app:constraint_referenced_ids="tv_recovered_all_data,st_all_recovered2,tv_recovered_today_data,st_today_recovered,tv_one_per_million_recovered_data,st_one_per_million_recovered2"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_lastVerticalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="baseline"
            app:flow_verticalGap="15dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/st_mavared_recovered"
            app:layout_constraintStart_toStartOf="@id/st_mavared_recovered"
            app:layout_constraintTop_toBottomOf="@id/st_mavared_recovered" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>





