<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list_country.ListFragment"
    android:animateLayoutChanges="true">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:elegantTextHeight="true"
        android:elevation="5dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_highest_percentage"
        style="@style/style_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_search_bg"
        android:elegantTextHeight="true"
        android:elevation="5dp"
        android:fontFamily="@font/samim"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="درصدمرگ"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_highest_caught"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/et_search"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <TextView
        android:id="@+id/tv_highest_caught"
        style="@style/style_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_search_bg"
        android:elegantTextHeight="true"
        android:elevation="5dp"
        android:fontFamily="@font/samim"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="بالاترین مبتلا"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_highest_percentage"
        app:layout_constraintEnd_toStartOf="@+id/tv_z_to_a"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_highest_percentage" />

    <TextView
        android:id="@+id/tv_z_to_a"
        style="@style/style_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_search_bg"
        android:elegantTextHeight="true"
        android:elevation="5dp"
        android:fontFamily="@font/samim"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Z to A"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_highest_caught"
        app:layout_constraintEnd_toStartOf="@+id/tv_population_lf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_highest_caught" />

    <TextView
        android:id="@+id/tv_population_lf"
        style="@style/style_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_search_bg"
        android:elegantTextHeight="true"
        android:elevation="5dp"
        android:fontFamily="@font/samim"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="جمعیت"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_z_to_a"
        app:layout_constraintEnd_toEndOf="@+id/et_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_z_to_a" />

    <ProgressBar

        style="?android:attr/progressBarStyle"
        android:id="@+id/pb_lf"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rv_countries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_population_lf" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_countries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/country_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_highest_percentage" />
</androidx.constraintlayout.widget.ConstraintLayout>