<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".fragments.list_country.ListCountryFragment">


        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_search_bg"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:elegantTextHeight="true"
            android:elevation="5dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_z_to_a"
            style="@style/style_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_search_bg"
            android:elegantTextHeight="true"
            android:elevation="5dp"
            android:fadingEdgeLength="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="@string/z_to_a"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_highest_caught"
            app:layout_constraintEnd_toStartOf="@+id/tv_population_lf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_highest_caught" />

        <TextView
            android:id="@+id/tv_highest_caught"
            style="@style/style_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_selected"
            android:elegantTextHeight="true"
            android:elevation="5dp"
            android:fadingEdgeLength="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="@string/most_cases"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_highest_percentage"
            app:layout_constraintEnd_toStartOf="@+id/tv_z_to_a"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_highest_percentage" />

        <TextView
            android:id="@+id/tv_highest_percentage"
            style="@style/style_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_search_bg"
            android:elegantTextHeight="true"
            android:elevation="5dp"
            android:fadingEdgeLength="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="@string/death_percentage"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_highest_caught"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/et_search"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <TextView
            android:id="@+id/tv_population_lf"
            style="@style/style_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_search_bg"
            android:elegantTextHeight="true"
            android:elevation="5dp"
            android:fadingEdgeLength="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="@string/population"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_z_to_a"
            app:layout_constraintEnd_toEndOf="@+id/et_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_z_to_a" />

        <ProgressBar

            android:id="@+id/pb_lf"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/rv_countries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_population_lf"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/btn_retry"
            style="@style/style_tv_title_df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_bg_view_back_for_home"
            android:elevation="6dp"
            android:text="@string/retry"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_lf" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_highest_percentage"
            tools:listitem="@layout/country_item"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>