<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:gravity="start"
                android:background="#C5D8CB"
                >

                <TextView
                    android:id="@+id/tv_country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:text="نماد"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="@string/text_country_name"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="@string/text_all"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="@string/text_death"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView

                    android:id="@+id/tv_recovered_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="@string/text_recoverd"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="مبتلایان امروز"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="مرگ امروز"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="7"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="بهبود امروز"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="جمعیت امروز"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:background="@color/bg_headers_table"
                    android:padding="5dp"
                    android:paddingHorizontal="3dp"
                    android:text="oneCasePerPeople"
                    android:textAlignment="center"
                    android:textSize="17sp" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>
    </HorizontalScrollView>

</ScrollView>
