<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

</data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:textAlignment="center"
        android:visibility="visible"
        tools:context=".fragments.home.HomeFragment">


        <TextView
            android:id="@+id/tv_st_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/last_update"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_alert_no_internet"
            app:layout_constraintEnd_toEndOf="@+id/flow7"
            app:layout_constraintTop_toBottomOf="@+id/flow7" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_st_last_update"
            app:layout_constraintEnd_toStartOf="@+id/tv_st_last_update"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_st_last_update"
            app:layout_constraintVertical_weight="1"
            tools:text="2021/1/20 20:02:31" />


        <TextView
            android:id="@+id/tv_link_source"
            style="@style/style_tv_st_df"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/link_source"
            android:textColorLink="@color/green_earth_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_by_country"
            app:layout_constraintStart_toStartOf="@+id/tv_by_country"
            app:layout_constraintTop_toBottomOf="@+id/tv_by_country" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_bg_view_back_for_home"
            android:elevation="5dp"
            android:fadingEdgeLength="8dp"
            android:padding="5dp"
            app:constraint_referenced_ids="tv_show_cases,tv__st_cases"
            app:flow_maxElementsWrap="2"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@+id/flow4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow3"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/shape_bg_view_back_for_home"
            android:elevation="5dp"
            android:fadingEdgeLength="8dp"
            android:padding="5dp"
            app:constraint_referenced_ids="tv_cases_today_hf,tv_st_cases_today"
            app:layout_constraintBottom_toTopOf="@+id/flow5"
            app:layout_constraintEnd_toEndOf="@+id/flow6"
            app:layout_constraintStart_toStartOf="@+id/flow2"
            app:layout_constraintTop_toBottomOf="@+id/flow6" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow4"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="50dp"
            android:background="@drawable/shape_red_100_round_edge"
            android:elevation="5dp"
            android:fadingEdgeLength="8dp"
            android:maxHeight="100dp"
            android:minHeight="50dp"
            android:padding="5dp"
            app:constraint_referenced_ids="tv_death_all,tv_st_deaths"
            app:layout_constraintBottom_toTopOf="@+id/flow6"
            app:layout_constraintEnd_toEndOf="@+id/flow2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow2" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_red_100_round_edge"
            android:elevation="5dp"
            android:fadingEdgeLength="8dp"
            android:padding="5dp"
            app:constraint_referenced_ids="tv_death_today,tv_st_death_today"
            app:layout_constraintBottom_toTopOf="@+id/flow7"
            app:layout_constraintEnd_toEndOf="@+id/flow3"
            app:layout_constraintStart_toStartOf="@+id/flow6"
            app:layout_constraintTop_toBottomOf="@+id/flow3" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_green_100_round_edge"
            android:elevation="5dp"
            android:fadingEdgeLength="10dp"
            android:padding="5dp"
            app:constraint_referenced_ids="tv_show_recovered,tv_st_recovered"
            app:layout_constraintBottom_toTopOf="@+id/flow3"
            app:layout_constraintEnd_toEndOf="@+id/flow4"
            app:layout_constraintStart_toStartOf="@+id/flow4"
            app:layout_constraintTop_toBottomOf="@+id/flow4" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_green_100_round_edge"
            android:elevation="5dp"
            android:fadingEdgeLength="8dp"
            app:constraint_referenced_ids="tv_recovered_today,tv_st_recovered_today"
            app:layout_constraintBottom_toTopOf="@+id/tv_st_last_update"
            app:layout_constraintEnd_toEndOf="@+id/flow5"
            app:layout_constraintStart_toStartOf="@+id/flow5"
            app:layout_constraintTop_toBottomOf="@+id/flow5" />

        <TextView
            android:id="@+id/tv__st_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp"
            android:text="@string/text_all_in_world"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/tv_show_cases"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"
            tools:text="87878774542"
            />

        <TextView
            android:id="@+id/tv_st_cases_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/text_all_in_world_today"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/tv_st_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/text_deaths"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="298dp" />

        <TextView
            android:id="@+id/tv_death_all"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim_number"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="300dp"
            tools:text="65471254" />

        <TextView
            android:id="@+id/tv_st_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/text_recovered"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="516dp" />

        <TextView
            android:id="@+id/tv_show_recovered"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="515dp"
            tools:text="45121545" />

        <TextView
            android:id="@+id/tv_alert_no_internet"
            style="@style/style_text_1"
            android:layout_width="331dp"

            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="bottom|center"
            android:text="@string/no_internet_alert_text"
            android:textAlignment="center"
            android:textColor="@color/no_internet_color"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_by_country"
            app:layout_constraintEnd_toEndOf="@+id/tv_st_last_update"
            app:layout_constraintStart_toStartOf="@+id/flow7"
            app:layout_constraintTop_toBottomOf="@+id/tv_st_last_update"
            tools:text="No Internet"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_by_country"
            style="@style/style_text_2"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:background="@drawable/shape_bg_btn_view_by_country"
            android:elevation="5dp"
            android:fontFamily="@font/b_yaghut_bold"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:text="@string/text_by_country"
            android:textAlignment="gravity"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/iconfinder_passport_1076702"
            app:layout_constraintBottom_toTopOf="@+id/tv_link_source"
            app:layout_constraintEnd_toEndOf="@+id/flow3"
            app:layout_constraintStart_toStartOf="@+id/flow3"
            app:layout_constraintTop_toBottomOf="@+id/tv_alert_no_internet" />

        <TextView
            android:id="@+id/tv_cases_today_hf"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="190dp"
            tools:text="54848" />

        <TextView
            android:id="@+id/tv_st_death_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/text_deaths_today"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="409dp" />

        <TextView
            android:id="@+id/tv_death_today"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="408dp"
            tools:text="5412" />

        <TextView
            android:id="@+id/tv_st_recovered_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="10dp"
            android:fontFamily="@font/b_yaghut"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/text_recovered_today"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="617dp" />

        <TextView
            android:id="@+id/tv_recovered_today"
            style="@style/style_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="617dp"
            tools:text="541212" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>