<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="start"
    android:id="@+id/table_row"
    android:focusable="true">
    <ImageView
        android:id="@+id/tv_country_flag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/light_grey"
        android:scaleType="center"
        android:contentDescription="@string/img_desc" />
    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="1"
        android:paddingHorizontal="3dp"
        android:paddingVertical="1dp"
        android:background="@color/light_grey"
        android:text="@string/text_country_name"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_weight="1"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="2"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_all"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_death"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="3"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_death"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_recovered_column"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="4"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_recoverd"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_today_caught"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="5"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_caught_today"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_death_today"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="6"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_death_today"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_recovered_today"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="7"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_recovered_today"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_population"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="8"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_population"
        android:textAlignment="center"
        android:textSize="17sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_one_case_per_people"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_column="9"
        android:background="@color/light_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/text_oncaseperpeople"
        android:textAlignment="center"
        android:textSize="17sp" />

</TableRow>